<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="caja1.css">
    <style>
      .main1 {
        width: 600px;
        height: 600px;
        background: rgb(103, 103, 103);
        border: 15px solid rgb(63, 63, 63);
        box-sizing: border-box;
        position:relative;
      }


      .main1 .seccion1{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 30px;
        left: 30px;
        border: 5px solid rgb(255, 0, 0); 
      }
      .main1 .seccion2.seccion2{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);;
        position: absolute;
        top: 30px;
        left: 210px;
        border: 5px solid rgb(255, 111, 0); 
        
      }
      .main1 .seccion3{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 30px;
        left: 390px;
        border: 5px solid rgb(255, 234, 0); 

      }
      .seccion4{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 210px;
        left: 30px;
        border: 5px solid rgb(255, 111, 0);  
      }
      .seccion5{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 210px;
        left: 210px;
        border: 5px solid rgb(255, 0, 225); 
      }
      .seccion6{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 210px;
        left: 390px;
        border: 5px solid rgb(255, 0, 0); 
      }
      .seccion7{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 390px;
        left: 30px;
        border: 5px solid rgb(255, 234, 0); 
      }
      .seccion8{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 390px;
        left: 210px;
        border: 5px solid rgb(255, 0, 0); 
      }
      .seccion9{
        width: 150px;
        height: 150px;
        background: rgb(62, 62, 62);
        position: absolute;
        top: 390px;
        left: 390px;
        border: 5px solid rgb(89, 255, 0); 
      }
      
    </style>
  </head>
  <body>
    <main class="main1">
        <section class="seccion1"></section>
        <section class="seccion2"></section>
        <section class="seccion3"></section>
        <section class="seccion4"></section>
        <section class="seccion5"></section>
        <section class="seccion6"></section>
        <section class="seccion7"></section>
        <section class="seccion8"></section>
        <section class="seccion9"></section>
      </main>
      <main class="main2">
        <section class="seccion1">
          <article class="article1"></article>
          <article class="article2"></article>
          <article class="article3"></article>
        </section>
        <section class="seccion2">
          <article class="article1"></article>
          <article class="article2"></article>
          <article class="article3"></article>
        </section>
        <section class="seccion3">
          <article class="article1"></article>
          <article class="article2"></article>
          <article class="article3"></article>
        </section>
          

      </main>


    
  </body>
</html>


